# The bot token to use in production.
LUMINA_BOT_TOKEN=

# Leaving this empty will cause dev to use the live token.
LUMINA_DEV_TOKEN=

# The development guild id, used for HMR of interactions.
LUMINA_DEV_GUILD=